VITE_ADDRESS_PREFIX=mun
VUE_APP_ADDRESS_PREFIX=mun
VUE_APP_COIN_DENOM=TMUN
VUE_APP_COIN_DENOM_MIN=utmun
VUE_APP_COIN_DENOM_MIN_DECIMAL=6
VUE_APP_API_COSMOS=https://node1api.mun.money
VUE_APP_API_TENDERMINT=https://node1.mun.money
VUE_APP_WS_TENDERMINT=wss://node1.mun.money/websocket